<h2>Sensor Stats</h2>
<div class="phx-hero">
    <p>
    Current temp: <%= @stats.temp |> Decimal.from_float() |> Decimal.round(1) %> C <br/>
    Current humidity: <%= @stats.humidity  |> Decimal.from_float() |> Decimal.round(1) %>% <br/>
    Current pressure: <%= @stats.pressure %> mb <br/>
    Current dust concentration: <%= @stats.dust_concentration |> Decimal.from_float() |> Decimal.round(0) %> pieces/liter <br/>
    Current air purity: <%= @stats.air_purity %> <br/>
    <hr class="dotted"/>
    Average temp: <%= @stats.average_temp |> Decimal.from_float() |> Decimal.round(1) %> C <br/>
    Max temp: <%= @stats.max_temp |> Decimal.from_float() |> Decimal.round(1) %> C <br/>
    Min temp: <%= @stats.min_temp |> Decimal.from_float() |> Decimal.round(1) %> C <br/>
    <hr class="dotted"/>
    Average humidity: <%= @stats.average_humidity |> Decimal.from_float() |> Decimal.round(1) %>%  <br/>
    Max humidity: <%= @stats.max_humidity |> Decimal.from_float() |> Decimal.round(1) %>% <br/>
    Min humidity: <%= @stats.min_humidity |> Decimal.from_float() |> Decimal.round(1) %>% <br/>
    <hr class="dotted"/>
    <%= @stats.readings_count %> readings: <%= @stats.first_inserted_at %> <--> <%= @stats.last_inserted_at %>
    </p>
</div
